Total size: 1.09 GB

╒══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤════════╕
│ COMMAND                                                                                                                                                                  │ SIZE   │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪════════╡
│ ENV LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:                                                                                                                           │ 0B     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ ENV PATH=/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin                                                                                           │ 0B     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN /bin/sh -c ln -s /usr/lib/x86_64-linux-gnu/libmpichcxx.so /usr/lib/x86_64-linux-gnu/libmpicxx.so.12  # This is for linking the mpichcxx library # buildkit           │ 0B     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN /bin/sh -c apt-get install -y python3-pip python3.9 python3.9-dev  # This is for python3.9 and python3.9-dev # buildkit                                              │ 116MB  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN /bin/sh -c DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata  # This is for setting up the timezone # buildkit                                                │ 14.5kB │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN /bin/sh -c ln -sf /usr/share/zoneinfo/America/Los_Angeles /etc/localtime # This is for setting up the timezone # buildkit                                            │ 0B     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN /bin/sh -c dpkg-reconfigure --frontend=noninteractive locales  # This is for setting up the locale # buildkit                                                        │ 1.79MB │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN /bin/sh -c apt-get update     && apt-get install -y software-properties-common     libmpich-dev      mpich     locales     nano # This is for text editor # buildkit │ 721MB  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN /bin/sh -c add-apt-repository ppa:deadsnakes/ppa  # This is for python3.9 # buildkit                                                                                 │ 17.7MB │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN /bin/sh -c apt-get install -y software-properties-common # This is for add-apt-repository # buildkit                                                                 │ 147MB  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN /bin/sh -c apt-get update # buildkit                                                                                                                                 │ 37.4MB │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ /bin/sh -c #(nop)  CMD ["/bin/bash"]                                                                                                                                     │ 0B     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ /bin/sh -c #(nop) ADD file:5601f441718b0d192d73394b35fd07675342837ec9089ddd52dd1dc0de79630e in /                                                                         │ 78.1MB │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ /bin/sh -c #(nop)  LABEL org.opencontainers.image.version=24.04                                                                                                          │ 0B     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ /bin/sh -c #(nop)  LABEL org.opencontainers.image.ref.name=ubuntu                                                                                                        │ 0B     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ /bin/sh -c #(nop)  ARG LAUNCHPAD_BUILD_ARCH                                                                                                                              │ 0B     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ /bin/sh -c #(nop)  ARG RELEASE                                                                                                                                           │ 0B     │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧════════╛