Total size: 625.70 MB

╒═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤════════╕
│ COMMAND                                                                                                                                                                                                                                                                                                                                                                                                                                                                             │ SIZE   │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪════════╡
│ CMD ["/bin/bash"]                                                                                                                                                                                                                                                                                                                                                                                                                                                                   │ 0B     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN  5 REQUIRE=sudo build-base MPICH_VERSION=4.2.0 MPICH_CONFIGURE_OPTIONS=--disable-fortran --disable-f77 --disable-fc MPICH_MAKE_OPTIONS= CONTAINER_VERSION=0.0.5 /bin/sh -c apk add proj-util proj-dev pkgconfig python3-dev geos-dev findutils # buildkit                                                                                                                                                                                                                       │ 129MB  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ ARG CONTAINER_VERSION                                                                                                                                                                                                                                                                                                                                                                                                                                                               │ 0B     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ ADD requirements.txt /tmp/ # buildkit                                                                                                                                                                                                                                                                                                                                                                                                                                               │ 66B    │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ COPY pip.conf /root/.pip # buildkit                                                                                                                                                                                                                                                                                                                                                                                                                                                 │ 159B   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ ENV LD_LIBRARY_PATH=:/usr/local/lib                                                                                                                                                                                                                                                                                                                                                                                                                                                 │ 0B     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ ENV PATH=/opt/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin                                                                                                                                                                                                                                                                                                                                                                                  │ 0B     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN  4 REQUIRE=sudo build-base MPICH_VERSION=4.2.0 MPICH_CONFIGURE_OPTIONS=--disable-fortran --disable-f77 --disable-fc MPICH_MAKE_OPTIONS= /bin/sh -c wget http://www.mpich.org/static/downloads/${MPICH_VERSION}/mpich-${MPICH_VERSION}.tar.gz       && tar xfz mpich-${MPICH_VERSION}.tar.gz        && cd mpich-${MPICH_VERSION}        && ./configure ${MPICH_CONFIGURE_OPTIONS}        && make ${MPICH_MAKE_OPTIONS} && make install       && rm -rf /tmp/mpich-src # buildkit │ 119MB  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ WORKDIR /tmp/mpich-src                                                                                                                                                                                                                                                                                                                                                                                                                                                              │ 0B     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN  4 REQUIRE=sudo build-base MPICH_VERSION=4.2.0 MPICH_CONFIGURE_OPTIONS=--disable-fortran --disable-f77 --disable-fc MPICH_MAKE_OPTIONS= /bin/sh -c mkdir /tmp/mpich-src # buildkit                                                                                                                                                                                                                                                                                              │ 0B     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ ARG MPICH_MAKE_OPTIONS                                                                                                                                                                                                                                                                                                                                                                                                                                                              │ 0B     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ ARG MPICH_CONFIGURE_OPTIONS=--disable-fortran --disable-f77 --disable-fc                                                                                                                                                                                                                                                                                                                                                                                                            │ 0B     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ ARG MPICH_VERSION=4.2.0                                                                                                                                                                                                                                                                                                                                                                                                                                                             │ 0B     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN  1 REQUIRE=sudo build-base /bin/sh -c mkdir -p /root/.pip # buildkit                                                                                                                                                                                                                                                                                                                                                                                                            │ 0B     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN  1 REQUIRE=sudo build-base /bin/sh -c python3 -m pip install --upgrade pip # buildkit                                                                                                                                                                                                                                                                                                                                                                                           │ 12.8MB │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ ENV PATH=/opt/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin                                                                                                                                                                                                                                                                                                                                                                                                 │ 0B     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN  1 REQUIRE=sudo build-base /bin/sh -c python3 -m venv /opt/venv # buildkit                                                                                                                                                                                                                                                                                                                                                                                                      │ 13.9MB │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN  1 REQUIRE=sudo build-base /bin/sh -c apk add --no-cache python3 py3-pip # buildkit                                                                                                                                                                                                                                                                                                                                                                                             │ 22MB   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN  1 REQUIRE=sudo build-base /bin/sh -c apk update      && apk add ca-certificates wget && update-ca-certificates       && apk add openssl       && apk add perl       && apk add python3       && apk add linux-headers       && apk add nano       && apk add bash # buildkit                                                                                                                                                                                                   │ 89.2MB │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ RUN  1 REQUIRE=sudo build-base /bin/sh -c apk update && apk upgrade       && apk add --no-cache ${REQUIRE} # buildkit                                                                                                                                                                                                                                                                                                                                                               │ 232MB  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ ARG REQUIRE=sudo build-base                                                                                                                                                                                                                                                                                                                                                                                                                                                         │ 0B     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                                                                                                                                                                                                                                                                                                                                                                                  │ 0B     │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┤
│ /bin/sh -c #(nop) ADD file:33ebe56b967747a97dcec01bc2559962bee8823686c9739d26be060381bbb3ca in /                                                                                                                                                                                                                                                                                                                                                                                    │ 7.8MB  │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧════════╛